# ProjectManager

./: ProjectManager.sln  README.md
ProjectManager/ProjectManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManager.csproj  app.manifest
ProjectManager/ProjectManager (Package)/: Package.appxmanifest  ProjectManager (Package).wapproj
ProjectManager/ProjectManager/Models/: Kanban.cs  Member.cs  Project.cs  TodoTask.cs
ProjectManager/ProjectManager/Pages/: AddProject.xaml  AddProject.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTodoTask.xaml  NewTodoTask.xaml.cs  OpenFile.xaml  OpenFile.xaml.cs  OpenTask.xaml  OpenTask.xaml.cs  ShowFileTree.xaml  ShowFileTree.xaml.cs  ShowKanban.xaml  ShowKanban.xaml.cs  ShowProject.xaml  ShowProject.xaml.cs
ProjectManager/ProjectManager/Services/: MemberService.cs  ProjectIdComparer.cs
